<!DOCTYPE html>
{%load blog_tags%}
{%load static%}
<html lang="en">
<head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {%block title_block%}{%endblock%}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="{% static  "css\bb.css" %}"> -->

</head>
<style>

body{
    background: #edefb0;
    font-family: 'Goldman', cursive;

}
.content{
    display:block;
    width: 70%;
    background: #edefb0;
    color: #134407eb;
    /* border-radius:10PX; */
    text-align: center;
    float: left;
    padding: 0px 10px;
}
.content p{
    padding: 0px 30px;
}


p {
color: #0b9c2d;
margin-top: 0;
margin-bottom: 1rem;
font-size: 23px;

}
.post{
color:#b51437;
}
h1 {
    color: hsl(244deg 84% 49%);
}
form p{
color: red;
font-size: 17px;

}
.com h2{
margin-right: 705px;
color: chocolate;
}
.p p{
    color: red;
    margin-right: 335px;
    border-bottom: 2px solid yellow;
}
#tag {
    color: #d00bc1;
    font-family: 'Bungee Inline', cursive;

}
.sidebar{

margin-top: 10px;
display:inline-block;
width: 30%;
background: #9c400a;
color: #134407eb;
text-align: left;
border-radius: 30%;
min-height: 100%;
padding-left: 2%;
padding-bottom: 15px;
}
body{
    font-family: 'Goldman', cursive;
}
.btn
{
    font-size:10PX;
    color: #fff;
    background-color: #ff0157;
    display: inline-block;
    /* padding: 5px 10px; */
    margin-top:2px;
    /* text-transform: uppercase; */
    text-decoration: none;
    /* letter-spacing: 2px; */
    transition: 0.5s;
}
.btn:hover
{
letter-spacing: 10px;
border: 5px groove black;
font-style: italic;
}
.sidebar p span
{
    font-size: 2em;
    font-weight: 900;
    color: #ff0157;
}
.sidebar h3
{
    color:#4ada27eb;
}
.sidebar ol
{
    color: #ff0157 ;
}
.sidebar h2
{
    padding-left: 90px;
    color: aqua;
}
</style>

<body>
    <div class="content">
        {%block content%}
        {%endblock%}
    </div>
    <div class="sidebar">
        <h2>Blog Info</h2><hr>
        <p>Published Post's are:-<span> {% total_posts %}</span></p>
        <h3>Latest Post's are:-</h3>{% show_latest_posts %}
        <h3>Most Commented Posts:- </h3>
        {%get_most_commented_posts as most_commented_posts%}
        <ol>
            {%for post in most_commented_posts%}
            <li><a href="{{post.get_absolute_url}}"> {{post.title}}</a></li>
            {%endfor%}
        </ol>
    </div>

</body>
</html>