<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONU FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    *{
        margin:0;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        font-family: 'New Rocker', cursive;
        margin:0px;
        padding:0px;
        background:url({%static 'images/bg.jpg' %});
        color:white;
        background-size: 100% 100%;
    }
    .left{
        /* border:2px solid red; */
        display: inline-block;
        position: absolute;
        left: 8px;
        top: 0px;
    }
    .mid{
        /*below three condition required to auto center box dispay width and margin */
        display: block;
        width: 49%;
        margin: 37px auto;
        /* border:2px solid rgb(68, 0, 255); */

    }
    .right{
    position: absolute;
    right: 7px;
    top: 31px;
    /* border: 2px solid yellow; */
    display: inline-block;
    }
    .navbar li{
        display:inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 33px 12px;
        font-size: 21px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(216, 57, 83);
    }
    .left img{
        width:103px;
        filter:invert(100%)
    }    
    .left div{
        text-align: center;
        font-size: 13px;
    }
    .left div div{
        margin-top: 40%;
    }
    .btn{
    font-family: 'Black Ops One', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 2px 5px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(66, 98, 110);
    }
    .container{
        border: 2px solid white;
    margin: 128px  708px;
    padding: 19px 16px;
    width: 33%;
    border-radius: 18px;
    }
    .container h1{
    text-align: center;
    font-size: 26px;
    color: #ff020e;  
    }
    .form-group input{
    text-align: center;
    display: block;
    width: 67%;
    padding: 7px;
    border: 1px solid black;
    margin: 7px auto;
    border-radius: 8px;
    font-size: 24px;
    }
    .container button{
     display: block;
    width: 83%;
    margin: 23px auto;
    }
</style>
<body>
    <header class="header">
        
        <div class="left">
            <div class="left">
                <img src="img/logo1.png" alt="">
                <div><h1>SONU FITNESS</h1></div>
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href=""  class="active">Home</a></li>
                <li><a href="">Abaut Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
       <h1>Join The Best JYM In Sakoli</h1>
       <form action="noaction.python">
           <div class="form-group">
               <input type="text" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your phone num..">
        </div>
        <button class="btn">submit</button>
       </form>
    </div>
</body>
</html>